<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图画</title><style type="text/css">
.a1{
	width:100%;
	height:1000px;
	overflow:hidden;
	}
.taiyang{
	width:100px;
	height:100px;
	border-radius:50px;
	background-color:#FF0000;
	margin-left:40px;
	margin-top:40px;
	}
.taiyangbian1{
	width:0px;
	height:0px;
	margin-left:50px;
	margin-top:-5px;
	border:20px  #FFFF00 solid;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color: #FFFF00;
	transform:rotate(10deg);
	float:left;
	
	}
.taiyangbian2{
	width:0px;
	height:0px;
	margin-left:0px;
	margin-top:-5px;
	border:20px  #FFFF00 solid;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color: #FFFF00;
	transform:rotate(-10deg);
	float:left;
	
	}
.taiyangbian3{
	width:0px;
	height:0px;
	margin-left:-4px;
	margin-top:-30px;
	border:20px  #FFFF00 solid;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color: #FFFF00;
	transform:rotate(-50deg);
	float:left;
	
	}
.taiyangbian4{
	width:0px;
	height:0px;
	margin-left:-28px;
	margin-top:-75px;
	border:20px  #FFFF00 solid;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color: #FFFF00;
	transform:rotate(-90deg);
	float:left;
	
	}
.taiyangbian5{
	width:0px;
	height:0px;
	margin-left:-42px;
	margin-top:-115px;
	border:20px  #FFFF00 solid;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color: #FFFF00;
	transform:rotate(-130deg);
	float:left;
	
	}
.taiyangbian6{
	width:0px;
	height:0px;
	margin-left:-78px;
	margin-top:-137px;
	border:20px  #FFFF00 solid;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color: #FFFF00;
	transform:rotate(-160deg);
	float:left;
	
	}
.taiyangbian7{
	width:0px;
	height:0px;
	margin-left:-127px;
	margin-top:-133px;
	border:20px  #FFFF00 solid;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color: #FFFF00;
	transform:rotate(150deg);
	float:left;
	
	}
.taiyangbian8{
	width:0px;
	height:0px;
	margin-left:-157px;
	margin-top:-103px;
	border:20px  #FFFF00 solid;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color: #FFFF00;
	transform:rotate(120deg);
	float:left;
	
	}
.taiyangbian9{
	width:0px;
	height:0px;
	margin-left:-165px;
	margin-top:-60px;
	border:20px  #FFFF00 solid;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color: #FFFF00;
	transform:rotate(80deg);
	float:left;
	
	}
.taiyangbian10{
	width:0px;
	height:0px;
	margin-left:-147px;
	margin-top:-20px;
	border:20px  #FFFF00 solid;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color: #FFFF00;
	transform:rotate(45deg);
	float:left;
	
	}
.yun1{
	width:200px;
	height:100px;
	margin-left:80px;
	margin-top:10px;
	float:left;
	
	overflow:hidden;}
.yun2{
	width:80px;
	height:80px;
	border-radius:40px;
	margin-left:0px;
	margin-top:50px;
	float:left;
	background-color:#66CCFF;}
.yun3{
	width:100px;
	height:100px;
	border-radius:50px;
	margin-left:-20px;
	margin-top:10px;
	float:left;
	background-color:#66CCFF;}
.yun4{
	width:40px;
	height:40px;
	border-radius:20px;
	margin-left:-125px;
	margin-top:45px;
	float:left;
	background-color:#66CCFF;}
.yun5{
	width:60px;
	height:60px;
	border-radius:30px;
	margin-left:-25px;
	margin-top:55px;
	float:left;
	background-color:#66CCFF;}
.yun6{
	width:200px;
	height:100px;
	margin-left:800px;
	margin-top:-155px;
	float:left;
	
	overflow:hidden;}
.shu1{
	width:200px;
	height:400px;
	float:left;
	margin-top:20px;
	margin-left:100px;}
.shu2{
	width:0px;
	height:0px;
	border:30px #33FF00 solid;
	margin:0px auto;
	border-bottom-color: #3F0;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;}
.shu3{
	width:0px;
	height:0px;
	border:40px #33FF00 solid;
	margin:-50px auto;
	border-bottom-color: #3F0;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	}
  .shu4{
	width:0px;
	height:0px;
	border:50px #33FF00 solid;
	margin:-60px auto;
	border-bottom-color: #3F0;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	} 
 .shu5{
	width:0px;
	height:0px;
	border:60px #33FF00 solid;
	margin:-70px auto;
	border-bottom-color: #3F0;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	} 
	 .shu6{
	width:0px;
	height:0px;
	border:70px #33FF00 solid;
	margin:-80px auto;
	border-bottom-color: #3F0;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	}
    .shu7{
		width:40px;
		height:60px;
		background:#3F0;
		margin:80px auto}
.caoping{
	width:100%;
	height:400px;
	margin-top:-250px;
	margin-left:-100px;
	float:left;
	overflow:hidden;}
.caoping1{
	width:100%;
	height:1500px;
	border-radius:800px;
	background-color: #339900;
	margin-left:40px;
	margin-top:40px;}
.yuanshu1{
	width:200px;
	height:400px;
	float:left;
	margin-top:-400px;
	margin-left:-190px;
	
	}
.yuanshu2{
	width:80px;
	height:80px;
	border-radius:40px;
	margin-left:0px;
	margin-top:50px;
	float:left;
	background-color: #669933;}
.yuanshu3{
	width:80px;
	height:80px;
	border-radius:40px;
	margin-left:0px;
	margin-top:50px;
	float:left;
	background-color: #669933;}
.yuanshu4{
	width:80px;
	height:80px;
	border-radius:40px;
	margin-left:-120px;
	margin-top:30px;
	float:left;
	background-color: #669933;}
.yuanshu5{
	width:80px;
	height:80px;
	border-radius:40px;
	margin-left:-5px;
	margin-top:-50px;
	float:left;
	background-color: #669933;}
.yuanshu6{
	width:80px;
	height:80px;
	border-radius:40px;
	margin-left:-40px;
	margin-top:-40px;
	float:left;
	background-color: #669933;}
.yuanshu7{
	width:80px;
	height:80px;
	border-radius:40px;
	margin-left:-40px;
	margin-top:-40px;
	float:left;
	background-color: #669933;}
.yuanshu8{
	width:80px;
	height:80px;
	border-radius:40px;
	margin-left:5px;
	margin-top:-40px;
	float:left;
	background-color: #669933;}
.yuanshu9{
	width:80px;
	height:80px;
	border-radius:40px;
	margin-left:-40px;
	margin-top:-30px;
	float:left;
	background-color: #669933;}
.yuanshu10{
	width:80px;
	height:80px;
	border-radius:40px;
	margin-left:-40px;
	margin-top:-40px;
	float:left;
	background-color: #669933;}
.shugan1{
	width:60px;
	height:280px;
	background-color:#663300;
	margin-top:-80px;
	margin-left:-120px;
	float:left;}
    </style>
</head>

<body>
<div class="a1">
<div class="taiyang"></div>
<div class=" taiyangbian1"></div>
<div class=" taiyangbian2"></div>
<div class=" taiyangbian3"></div>
<div class=" taiyangbian4"></div>
<div class=" taiyangbian5"></div>
<div class=" taiyangbian6"></div>
<div class=" taiyangbian7"></div>
<div class=" taiyangbian8"></div>
<div class=" taiyangbian9"></div>
<div class=" taiyangbian10"></div>
<div class=" yun1"><div class=" yun2"></div><div class=" yun3 "></div><div class=" yun4 "></div><div class=" yun5 "></div><div class=" "></div></div>
<div class=" yun6 "><div class=" yun2"></div><div class=" yun3 "></div><div class=" yun4 "></div><div class=" yun5 "></div><div class=" "></div></div>
<div class=" shu1"><div class="shu2"></div>
<div class="shu3"></div>
<div class="shu4"></div>
<div class="shu5"></div>
<div class="shu6"></div><div class="shu7"></div>
</div>
<div class=" caoping"><div class=" caoping1"></div></div>
<div class=" yuanshu1"><div class=" yuanshu2"></div><div class=" yuanshu3"></div><div class=" yuanshu4"></div><div class=" yuanshu5"></div><div class=" yuanshu6"></div><div class=" yuanshu7"></div><div class="  yuanshu8"></div><div class="  yuanshu9"></div><div class=" yuanshu10"></div><div class="  shugan1"></div></div>

</div>
</body>
</html>
